{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq":{
    "Username":"guest",
    "Password":"guest",
    "Host":"localhost",
    "Port":"5672"

  }
}
